MONGODB_URI="mongodb+srv://resto:MDPpc776@cluster0.ohw5n.mongodb.net"
CLOUDINARY_CLOUD_NAME="ddbqfnyfc"
CLOUDINARY_API_KEY="657344488411193"
CLOUDINARY_API_SECRET="-cx7xW9aEulZhMqEhyQq4HPworA"
ADMIN_EMAIL= "mdperrfan@gmail.com"
ADMIN_PASS="doctorsbd24-776"
JWT_SECRET="DEVMDP"
VITE_BACKEND_URL = 'https://doctorsbdserver.onrender.com'